# AnnualLeaveCalculator-Lambda

./: README.md
.github/workflows/: lambda-deploy.yml
leavecalc/: .gitignore  build.gradle  settings.gradle
leavecalc/.github/workflows/: lambda-deploy.yml
leavecalc/gradle/wrapper/: gradle-wrapper.properties
leavecalc/src/main/java/com/lawding/leavecalc/calculator/: AnnualCalculator.java  LeaveCalculator.java  MonthlyAndProratedCalculator.java  MonthlyCalculator.java  ProratedCalculator.java
leavecalc/src/main/java/com/lawding/leavecalc/calculator/dispatcher/: CalculationDispatcher.java
leavecalc/src/main/java/com/lawding/leavecalc/common/: DateRange.java
leavecalc/src/main/java/com/lawding/leavecalc/constant/: AnnualLeaveConstants.java  AnnualLeaveMessages.java
leavecalc/src/main/java/com/lawding/leavecalc/db/: RdsConnector.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/: AnnualLeaveContext.java  AnnualLeaveResult.java  AnnualLeaveResultType.java  CalculationType.java  Condition.java  DatePeriod.java  DateRange.java  FlowStep.java  LeaveType.java  MonthlyLeaveRecord.java  NonWorkingPeriod.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/detail/: AdjustedAnnualLeaveDetail.java  CalculationDetail.java  FullAnnualLeaveDetail.java  MonthlyLeaveDetail.java  MonthlyProratedAnnualLeaveDetail.java  ProratedAnnualLeaveDetail.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/flow/: FlowResult.java  MonthlyCalcContext.java  UnderARFlowResult.java  UnderPWRFlowResult.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/flow/context/: AnnualContext.java  CalculationContext.java  MonthlyAndProratedContext.java  MonthlyContext.java  ProratedContext.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/flow/detail/: AnnualDetail.java  CalculationDetail.java  MonthlyAndProratedDetail.java  MonthlyDetail.java  ProratedDetail.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/flow/fiscalyear/: BeforeFirstRegularFlowResult.java  BeforeProratedFlowResult.java  FullProratedFlowResult.java  MonthlyAndProratedFlowResult.java  ProratedUnderARFlowResult.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/flow/hiredate/: FullFlowResult.java  LessOneYearFlowResult.java  LowARFlowResult.java  LowPWRFlowResult.java  UnderARFlowResult.java  UnderPWRFlowResult.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/record/: MonthlyLeaveRecord.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/resolver/: ExplanationResolver.java
leavecalc/src/main/java/com/lawding/leavecalc/domain/result/: AnnualLeaveResult.java  AnnualLeaveResultType.java
leavecalc/src/main/java/com/lawding/leavecalc/dto/: AdjustedAnnualLeaveResult.java  AnnualLeaveRequest.java  AnnualLeaveResponse.java  AnnualLeaveResult.java  DateRangeRequest.java  FullAnnualLeaveResult.java  NonWorkingPeriodRequest.java
leavecalc/src/main/java/com/lawding/leavecalc/dto/detail/: AdjustedAnnualLeaveDetail.java  AnnualDetail.java  CalculationDetail.java  FullAnnualLeaveDetail.java  MonthlyAndProratedDetail.java  MonthlyDetail.java  MonthlyLeaveDetail.java  MonthlyProratedAnnualLeaveDetail.java  ProratedAnnualLeaveDetail.java  ProratedDetail.java
leavecalc/src/main/java/com/lawding/leavecalc/dto/request/: AnnualLeaveRequest.java  NonWorkingPeriodDto.java  NonWorkingPeriodRequest.java
leavecalc/src/main/java/com/lawding/leavecalc/dto/response/: AnnualLeaveResponse.java
leavecalc/src/main/java/com/lawding/leavecalc/entity/: Holiday.java
leavecalc/src/main/java/com/lawding/leavecalc/exception/: AnnualLeaveException.java  ErrorCode.java
leavecalc/src/main/java/com/lawding/leavecalc/flow/: CalculationFlow.java  FiscalYearFlow.java  HireDateFlow.java
leavecalc/src/main/java/com/lawding/leavecalc/handler/: AnnualLeaveCalculatorLambdaHandler.java
leavecalc/src/main/java/com/lawding/leavecalc/mapper/: AnnualLeaveMapper.java
leavecalc/src/main/java/com/lawding/leavecalc/repository/: AnnualLeaveRepository.java  DailyUserJdbcRepository.java  HolidayJdbcRepository.java
leavecalc/src/main/java/com/lawding/leavecalc/resolver/: ExplanationResolver.java
leavecalc/src/main/java/com/lawding/leavecalc/service/: AnnualLeaveCalculator.java  DailyUserService.java  LeaveCalculatorLatest.java
leavecalc/src/main/java/com/lawding/leavecalc/strategy/: CalculationStrategy.java  CalculationStrategyFactory.java  FiscalYearStrategy.java  FiscalYearStrategy1.java  HireDateStrategy.java
leavecalc/src/main/java/com/lawding/leavecalc/strategy/factory/: CalculationStrategyFactory.java
leavecalc/src/main/java/com/lawding/leavecalc/util/: AnnualLeaveHelper.java  AnnualLeaveRequestValidator.java  CalculationHelper.java  DateParseUtils.java  LogUtil.java  ParameterStoreUtils.java
leavecalc/src/main/java/com/leavecalc/: AnnualLeaveCalculator.java  AnnualLeaveCalculatorLatest.java  LambdaHandler.java
leavecalc/src/main/java/com/leavecalc/dto/: AnnualLeaveRequest.java  AnnualLeaveResponse.java
leavecalc/src/main/java/com/leavecalc/handler/: AnnualLeaveCalculatorLambdaHandler.java
leavecalc/src/main/java/com/leavecalc/service/: AnnualLeaveCalculator.java  LeaveCalculatorLatest.java
leavecalc/src/main/resources/: logback.xml
leavecalc/src/test/java/com/lawding/leavecalc/handler/: AnnualLeaveCalculatorLambdaHandlerTest.java
leavecalc/src/test/java/com/lawding/leavecalc/strategy/: FiscalYearStrategyTest.java  HireDateStrategyTest.java
leavecalc/src/test/java/com/lawding/leavecalc/util/: AnnualLeaveHelperTest.java  AnnualLeaveRequestValidatorTest.java
