plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Shadow 플러그인 추가
//    id 'jacoco'
}

//jacoco {
//    toolVersion = "0.8.11"  // 최신 버전으로 업데이트 가능
//}

group = 'com.leavecalc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding='UTF-8'
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    // RDS, Secure MySQL Connector
    implementation 'software.amazon.awssdk:rds:2.31.6'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JUnit & Mockito
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'

    // jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    implementation 'org.slf4j:slf4j-api:2.0.16'

    // --- Log ---
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

}

// ShadowJar 설정 추가
shadowJar {
    archiveBaseName.set('leavecalc')
    archiveClassifier.set('')
    archiveVersion.set('')

    // 메타데이터 파일 병합 설정
    mergeServiceFiles()

    // 모든 의존성 포함
    zip64 true

    manifest {
        attributes 'Main-Class': 'com.lawding.leavecalc.handler.AnnualLeaveCalculatorLambdaHandler'
    }
}

jar {
    enabled = false
}

// 빌드 시 shadowJar 실행
build.dependsOn shadowJar

test {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport
}

//jacocoTestReport {
//    dependsOn test  // 테스트가 완료된 후 리포트 생성
//    reports {
//        xml.required = false
//        csv.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//    }
//}