plugins {
    id 'java'
}

group = 'com.leavecalc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile).configureEach {
    options.encoding='UTF-8'
}


dependencies {

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    // AWS SDK v2 with BOM
    implementation platform('software.amazon.awssdk:bom:2.25.21')
    implementation 'software.amazon.awssdk:ssm'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:auth'

    // Secure MySQL Connector
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // JUnit & Mockito
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'

    // jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

}

test {
    useJUnitPlatform()
}